J.D.                                      1691
B.A.                                      1389
LL.B.                                     1353
A.B.                                       777
B.S.                                       423
LL.M.                                      139
M.A.                                       126
A.M.                                        59
B.B.A.                                      57
A.A.                                        46
Ph.B.                                       33
M.S.                                        17
M.B.A.                                      16
Ph.D.                                       14
B.S.B.A.                                    10
M.P.A.                                       9
B.L.                                         8
B.S.L.                                       7
S.J.D.                                       7
B.S.E.                                       6
B.A., B.S.                                   6
Litt.B.                                      4
B.S.F.S.                                     4
J.S.D.                                       4
M.S.W.                                       4
M.Phil.                                      4
B.Litt.                                      3
B.Sc.                                        3
M.A.T.                                       3
M.Sc.                                        3
M.Ed.                                        3
M.J.S.                                       3
D.Phil.                                      3
B.S.E.E.                                     2
M.Litt.                                      2
Ph.G.                                        2
Diploma in Legal Studies                     2
LL.M., judicial process                      2
B.C.S.                                       2
M.D.                                         2
M.L.S.                                       2
B.E.E.                                       2
J.D., LL.B.                                  2
LL.M., judicial studies                      2
M.Div.                                       2
B.G.S.                                       2
A.A.S.                                       1
B.E.S.                                       1
Diploma in Foreign and Comparative Law       1
B.S., B.S.E.E.                               1
B.D.                                         1
A.S.                                         1
M.St., law                                   1
B.L.S.                                       1
B.A., M.A.                                   1
B.S.C.E.                                     1
B.S., commerce                               1
B.A., letters                                1
B.M.A.                                       1
B.S.F.                                       1
B.S., business                           1
M.B.A., M.P.A.                           1
M.C.S.                                   1
B.Ed.                                    1
A.B., LL.B.                              1
B.S.Ag.E.                                1
Certificate in Dispute Resolution        1
Certificate in Jurisprudence             1
Litt.B., law                             1
M.C.P.                                   1
B.S.Ed.                                  1
Diploma in Social Science                1
B.A.E.                                   1
B.B.S.                                   1
B.Ph.                                    1
M.I.A.                                   1
B.A., economics                          1
Diploma in International Arbitration     1
business college degree                  1
C.F.A.                                   1
B.A., B.S., M.A.                         1
B.C.L.                                   1
B.S.I.M.                                 1
Certificate in Regulatory Economics      1
B.Arch.                                  1
M.P.P.M.                                 1
Certificate of Completion                1
Civil Mediator Certificate               1
Diploma in Law                           1
B.F.A.                                   1
B.A., J.D.                               1
B.A., law                                1
M.P.P.                                   1
B.A., Ph.B.                              1
M.St.                                    1
B.Pd.                                    1
R.N.                                     1
I.A.                                     1
S.B.                                     1
LL.B., LL.M.                             1
M.C.Law                                  1
M.Litt., politiphilosophy                1
B.S., civil engineering                  1
A.B., B.S.                               1
Certificate in English Law               1
D.C.L.                                   1
B.N.S.                                   1
B.P.A.                                   1
B.A., Certificate of Business Studies    1
B.A., B.Sc.                              1